spring.datasource.url=jdbc:postgresql://ec2-3-222-49-168.compute-1.amazonaws.com/d8rtju1r896c6o
spring.datasource.username=rktammdryxwspo
spring.datasource.password=bace8264a10deee926c2bf245bf422ecf29f8b45e111c7ecabeaf10c1b47f898
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

# server.port = 9001